Execução 3:
Comando: ab -m GET -n 1000 -c 100 http://localhost:8081/api/calculator/factorial/1000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/1000
Document Length:        2568 bytes

Concurrency Level:      100
Time taken for tests:   26.345 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      2673000 bytes
HTML transferred:       2568000 bytes
Requests per second:    37.96 [#/sec] (mean)
Time per request:       2634.463 [ms] (mean)
Time per request:       26.345 [ms] (mean, across all concurrent requests)
Transfer rate:          99.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      1       4
Processing:  2169 2583 295.6   2473    3060
Waiting:      472 1557 587.4   1557    3048
Total:       2170 2584 295.7   2474    3060

Percentage of the requests served within a certain time (ms)
  50%   2474
  66%   2663
  75%   2905
  80%   3005
  90%   3055
  95%   3057
  98%   3058
  99%   3059
 100%   3060 (longest request)
---------------------------------
Comando: ab -m GET -n 2000 -c 200 http://localhost:8081/api/calculator/factorial/2000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/2000
Document Length:        5736 bytes

Concurrency Level:      200
Time taken for tests:   79.316 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      11682000 bytes
HTML transferred:       11472000 bytes
Requests per second:    25.22 [#/sec] (mean)
Time per request:       7931.647 [ms] (mean)
Time per request:       39.658 [ms] (mean, across all concurrent requests)
Transfer rate:          143.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      1       7
Processing:  6579 7877 1030.5   8040    9657
Waiting:      478 4135 2169.3   3999    9479
Total:       6582 7878 1030.9   8041    9657

Percentage of the requests served within a certain time (ms)
  50%   8041
  66%   8568
  75%   8665
  80%   9248
  90%   9378
  95%   9489
  98%   9490
  99%   9491
 100%   9657 (longest request)
---------------------------------
