Execução 1:
Comando: ab -m GET -n 1000 -c 100 http://localhost:8081/api/calculator/factorial/1000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/1000
Document Length:        2568 bytes

Concurrency Level:      100
Time taken for tests:   23.592 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      2673000 bytes
HTML transferred:       2568000 bytes
Requests per second:    42.39 [#/sec] (mean)
Time per request:       2359.237 [ms] (mean)
Time per request:       23.592 [ms] (mean, across all concurrent requests)
Transfer rate:          110.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      1       3
Processing:  1449 2309 507.8   2326    3235
Waiting:      483 1375 596.9   1207    2946
Total:       1449 2310 507.8   2327    3235

Percentage of the requests served within a certain time (ms)
  50%   2327
  66%   2548
  75%   2804
  80%   2806
  90%   3049
  95%   3217
  98%   3232
  99%   3233
 100%   3235 (longest request)
---------------------------------
Comando: ab -m GET -n 2000 -c 200 http://localhost:8081/api/calculator/factorial/2000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/2000
Document Length:        5736 bytes

Concurrency Level:      200
Time taken for tests:   74.626 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      11682000 bytes
HTML transferred:       11472000 bytes
Requests per second:    26.80 [#/sec] (mean)
Time per request:       7462.607 [ms] (mean)
Time per request:       37.313 [ms] (mean, across all concurrent requests)
Transfer rate:          152.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      1       5
Processing:  4707 7406 880.5   7414   10951
Waiting:      489 3975 2051.0   3857    8862
Total:       4707 7407 881.0   7415   10951

Percentage of the requests served within a certain time (ms)
  50%   7415
  66%   8038
  75%   8133
  80%   8165
  90%   8376
  95%   8910
  98%   8912
  99%   8913
 100%  10951 (longest request)
---------------------------------
