Execução 2:
Comando: ab -m GET -n 1000 -c 100 http://localhost:8081/api/calculator/factorial/1000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/1000
Document Length:        2568 bytes

Concurrency Level:      100
Time taken for tests:   23.087 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      2673000 bytes
HTML transferred:       2568000 bytes
Requests per second:    43.31 [#/sec] (mean)
Time per request:       2308.669 [ms] (mean)
Time per request:       23.087 [ms] (mean, across all concurrent requests)
Transfer rate:          113.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1       3
Processing:  1600 2260 375.0   2324    2883
Waiting:      476 1402 529.2   1348    2805
Total:       1601 2261 375.1   2325    2884

Percentage of the requests served within a certain time (ms)
  50%   2325
  66%   2514
  75%   2538
  80%   2762
  90%   2807
  95%   2808
  98%   2809
  99%   2809
 100%   2884 (longest request)
---------------------------------
Comando: ab -m GET -n 2000 -c 200 http://localhost:8081/api/calculator/factorial/2000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/2000
Document Length:        5736 bytes

Concurrency Level:      200
Time taken for tests:   76.712 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      11682000 bytes
HTML transferred:       11472000 bytes
Requests per second:    26.07 [#/sec] (mean)
Time per request:       7671.165 [ms] (mean)
Time per request:       38.356 [ms] (mean, across all concurrent requests)
Transfer rate:          148.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.6      1       8
Processing:  5424 7620 1421.2   7650   10265
Waiting:      476 4111 2268.5   3961   10154
Total:       5425 7621 1421.8   7651   10265

Percentage of the requests served within a certain time (ms)
  50%   7651
  66%   8618
  75%   8802
  80%   8854
  90%  10159
  95%  10215
  98%  10257
  99%  10259
 100%  10265 (longest request)
---------------------------------
