Execução 2:
Comando: ab -m GET -n 1000 -c 100 http://localhost:8081/api/calculator/factorial/1000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/1000
Document Length:        2568 bytes

Concurrency Level:      100
Time taken for tests:   27.392 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      2673000 bytes
HTML transferred:       2568000 bytes
Requests per second:    36.51 [#/sec] (mean)
Time per request:       2739.211 [ms] (mean)
Time per request:       27.392 [ms] (mean, across all concurrent requests)
Transfer rate:          95.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       3
Processing:  1491 2559 977.8   2230    7242
Waiting:      485 1540 951.2   1250    6201
Total:       1491 2559 977.7   2230    7242

Percentage of the requests served within a certain time (ms)
  50%   2230
  66%   2559
  75%   2773
  80%   3053
  90%   3770
  95%   4776
  98%   5397
  99%   6643
 100%   7242 (longest request)
---------------------------------
Comando: ab -m GET -n 2000 -c 200 http://localhost:8081/api/calculator/factorial/2000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/2000
Document Length:        5736 bytes

Concurrency Level:      200
Time taken for tests:   136.391 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      11682000 bytes
HTML transferred:       11472000 bytes
Requests per second:    14.66 [#/sec] (mean)
Time per request:       13639.107 [ms] (mean)
Time per request:       68.196 [ms] (mean, across all concurrent requests)
Transfer rate:          83.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.4      0      12
Processing:  1492 13138 4949.1  12393   35103
Waiting:      585 12045 4932.4  11352   34247
Total:       1504 13139 4948.9  12393   35103

Percentage of the requests served within a certain time (ms)
  50%  12393
  66%  14479
  75%  16211
  80%  17108
  90%  19399
  95%  22263
  98%  25933
  99%  27606
 100%  35103 (longest request)
---------------------------------
