Execução 1:
Comando: ab -m GET -n 1000 -c 100 http://localhost:8081/api/calculator/factorial/1000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/1000
Document Length:        2568 bytes

Concurrency Level:      100
Time taken for tests:   17.865 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      2673000 bytes
HTML transferred:       2568000 bytes
Requests per second:    55.98 [#/sec] (mean)
Time per request:       1786.476 [ms] (mean)
Time per request:       17.865 [ms] (mean, across all concurrent requests)
Transfer rate:          146.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       3
Processing:  1452 1646 156.0   1589    2491
Waiting:      463  738 263.1    647    1927
Total:       1452 1646 156.3   1590    2491

Percentage of the requests served within a certain time (ms)
  50%   1590
  66%   1643
  75%   1728
  80%   1795
  90%   1930
  95%   1934
  98%   2061
  99%   2062
 100%   2491 (longest request)
---------------------------------
Comando: ab -m GET -n 2000 -c 200 http://localhost:8081/api/calculator/factorial/2000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/2000
Document Length:        5736 bytes

Concurrency Level:      200
Time taken for tests:   76.403 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      11682000 bytes
HTML transferred:       11472000 bytes
Requests per second:    26.18 [#/sec] (mean)
Time per request:       7640.315 [ms] (mean)
Time per request:       38.202 [ms] (mean, across all concurrent requests)
Transfer rate:          149.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.4      1       7
Processing:  2802 7585 1004.8   7921   12492
Waiting:      451 4121 2087.2   4066    8896
Total:       2802 7586 1004.1   7922   12492

Percentage of the requests served within a certain time (ms)
  50%   7922
  66%   8163
  75%   8285
  80%   8617
  90%   8858
  95%   8963
  98%   8994
  99%   9002
 100%  12492 (longest request)
---------------------------------
