Execução 3:
Comando: ab -m GET -n 1000 -c 100 http://localhost:8081/api/calculator/factorial/1000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/1000
Document Length:        2568 bytes

Concurrency Level:      100
Time taken for tests:   24.371 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      2673000 bytes
HTML transferred:       2568000 bytes
Requests per second:    41.03 [#/sec] (mean)
Time per request:       2437.123 [ms] (mean)
Time per request:       24.371 [ms] (mean, across all concurrent requests)
Transfer rate:          107.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      1       4
Processing:  1996 2387 233.4   2342    2898
Waiting:      496 1461 525.6   1429    2790
Total:       1996 2388 233.6   2343    2900

Percentage of the requests served within a certain time (ms)
  50%   2343
  66%   2487
  75%   2595
  80%   2633
  90%   2790
  95%   2796
  98%   2896
  99%   2897
 100%   2900 (longest request)
---------------------------------
Comando: ab -m GET -n 2000 -c 200 http://localhost:8081/api/calculator/factorial/2000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/2000
Document Length:        5736 bytes

Concurrency Level:      200
Time taken for tests:   84.775 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      11682000 bytes
HTML transferred:       11472000 bytes
Requests per second:    23.59 [#/sec] (mean)
Time per request:       8477.543 [ms] (mean)
Time per request:       42.388 [ms] (mean, across all concurrent requests)
Transfer rate:          134.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      1       7
Processing:  5864 8422 704.5   8615   12143
Waiting:      490 4496 2302.2   4424    9287
Total:       5865 8423 704.8   8615   12143

Percentage of the requests served within a certain time (ms)
  50%   8615
  66%   8709
  75%   8882
  80%   9039
  90%   9354
  95%   9376
  98%   9438
  99%   9440
 100%  12143 (longest request)
---------------------------------
