Execução 1:
Comando: ab -m GET -n 1000 -c 100 http://localhost:8081/api/calculator/factorial/1000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/1000
Document Length:        2568 bytes

Concurrency Level:      100
Time taken for tests:   61.404 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      2673000 bytes
HTML transferred:       2568000 bytes
Requests per second:    16.29 [#/sec] (mean)
Time per request:       6140.416 [ms] (mean)
Time per request:       61.404 [ms] (mean, across all concurrent requests)
Transfer rate:          42.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       4
Processing:  1699 5655 2250.5   5198   16101
Waiting:      698 4623 2248.2   4196   15099
Total:       1702 5655 2250.6   5198   16102

Percentage of the requests served within a certain time (ms)
  50%   5198
  66%   5995
  75%   6798
  80%   7202
  90%   8892
  95%  10203
  98%  11901
  99%  12799
 100%  16102 (longest request)
---------------------------------
Comando: ab -m GET -n 2000 -c 200 http://localhost:8081/api/calculator/factorial/2000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/2000
Document Length:        5736 bytes

Concurrency Level:      200
Time taken for tests:   163.996 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      11682000 bytes
HTML transferred:       11472000 bytes
Requests per second:    12.20 [#/sec] (mean)
Time per request:       16399.646 [ms] (mean)
Time per request:       81.998 [ms] (mean, across all concurrent requests)
Transfer rate:          69.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      0       7
Processing:  1697 15834 7175.2  14643   73836
Waiting:      697 14812 7182.9  13606   72791
Total:       1697 15835 7175.2  14643   73841

Percentage of the requests served within a certain time (ms)
  50%  14643
  66%  17742
  75%  19623
  80%  20894
  90%  24696
  95%  28304
  98%  34499
  99%  41496
 100%  73841 (longest request)
---------------------------------
