Execução 3:
Comando: ab -m GET -n 1000 -c 100 http://localhost:8081/api/calculator/factorial/1000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/1000
Document Length:        2568 bytes

Concurrency Level:      100
Time taken for tests:   18.934 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      2673000 bytes
HTML transferred:       2568000 bytes
Requests per second:    52.82 [#/sec] (mean)
Time per request:       1893.398 [ms] (mean)
Time per request:       18.934 [ms] (mean, across all concurrent requests)
Transfer rate:          137.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       3
Processing:  1474 1777 203.6   1728    2558
Waiting:      484  807 251.4    738    1916
Total:       1474 1778 203.8   1729    2560

Percentage of the requests served within a certain time (ms)
  50%   1729
  66%   1808
  75%   1882
  80%   1910
  90%   2036
  95%   2188
  98%   2380
  99%   2547
 100%   2560 (longest request)
---------------------------------
Comando: ab -m GET -n 2000 -c 200 http://localhost:8081/api/calculator/factorial/2000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/2000
Document Length:        5736 bytes

Concurrency Level:      200
Time taken for tests:   69.270 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      11682000 bytes
HTML transferred:       11472000 bytes
Requests per second:    28.87 [#/sec] (mean)
Time per request:       6926.998 [ms] (mean)
Time per request:       34.635 [ms] (mean, across all concurrent requests)
Transfer rate:          164.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.1      0       6
Processing:  1906 6624 2247.2   6351   20018
Waiting:      486 5571 2168.9   5360   17763
Total:       1912 6625 2247.0   6351   20019

Percentage of the requests served within a certain time (ms)
  50%   6351
  66%   7147
  75%   7756
  80%   8224
  90%   9502
  95%  10707
  98%  12581
  99%  13936
 100%  20019 (longest request)
---------------------------------
