Execução 2:
Comando: ab -m GET -n 1000 -c 100 http://localhost:8081/api/calculator/factorial/1000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/1000
Document Length:        2568 bytes

Concurrency Level:      100
Time taken for tests:   24.596 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      2673000 bytes
HTML transferred:       2568000 bytes
Requests per second:    40.66 [#/sec] (mean)
Time per request:       2459.623 [ms] (mean)
Time per request:       24.596 [ms] (mean, across all concurrent requests)
Transfer rate:          106.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       3
Processing:  1441 2267 543.3   2111    5325
Waiting:      440 1269 542.0   1101    4296
Total:       1441 2268 543.3   2111    5325

Percentage of the requests served within a certain time (ms)
  50%   2111
  66%   2298
  75%   2477
  80%   2627
  90%   3005
  95%   3336
  98%   3785
  99%   4248
 100%   5325 (longest request)
---------------------------------
Comando: ab -m GET -n 2000 -c 200 http://localhost:8081/api/calculator/factorial/2000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/2000
Document Length:        5736 bytes

Concurrency Level:      200
Time taken for tests:   104.610 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      11682000 bytes
HTML transferred:       11472000 bytes
Requests per second:    19.12 [#/sec] (mean)
Time per request:       10461.002 [ms] (mean)
Time per request:       52.305 [ms] (mean, across all concurrent requests)
Transfer rate:          109.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.3      0      11
Processing:  1486 9935 3524.3   9743   23124
Waiting:      485 8919 3531.3   8688   21938
Total:       1486 9936 3523.8   9744   23124

Percentage of the requests served within a certain time (ms)
  50%   9744
  66%  11199
  75%  12203
  80%  12754
  90%  14367
  95%  15985
  98%  18396
  99%  19482
 100%  23124 (longest request)
---------------------------------
