Execução 3:
Comando: ab -m GET -n 1000 -c 100 http://localhost:8081/api/calculator/factorial/1000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/1000
Document Length:        2568 bytes

Concurrency Level:      100
Time taken for tests:   23.072 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      2673000 bytes
HTML transferred:       2568000 bytes
Requests per second:    43.34 [#/sec] (mean)
Time per request:       2307.155 [ms] (mean)
Time per request:       23.072 [ms] (mean, across all concurrent requests)
Transfer rate:          113.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      1       4
Processing:  1534 2253 505.5   2422    3901
Waiting:      491 1390 550.4   1335    3158
Total:       1534 2254 505.7   2423    3901

Percentage of the requests served within a certain time (ms)
  50%   2423
  66%   2570
  75%   2673
  80%   2674
  90%   3160
  95%   3162
  98%   3163
  99%   3163
 100%   3901 (longest request)
---------------------------------
Comando: ab -m GET -n 2000 -c 200 http://localhost:8081/api/calculator/factorial/2000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/2000
Document Length:        5736 bytes

Concurrency Level:      200
Time taken for tests:   81.150 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      11682000 bytes
HTML transferred:       11472000 bytes
Requests per second:    24.65 [#/sec] (mean)
Time per request:       8114.997 [ms] (mean)
Time per request:       40.575 [ms] (mean, across all concurrent requests)
Transfer rate:          140.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      1       6
Processing:  4397 8064 1389.8   8019   11157
Waiting:      486 4247 2267.8   3938   11036
Total:       4397 8065 1389.8   8020   11158

Percentage of the requests served within a certain time (ms)
  50%   8020
  66%   8357
  75%   8473
  80%   9258
  90%  11040
  95%  11115
  98%  11118
  99%  11153
 100%  11158 (longest request)
---------------------------------
