Execução 2:
Comando: ab -m GET -n 1000 -c 100 http://localhost:8081/api/calculator/factorial/1000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/1000
Document Length:        2568 bytes

Concurrency Level:      100
Time taken for tests:   23.726 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      2673000 bytes
HTML transferred:       2568000 bytes
Requests per second:    42.15 [#/sec] (mean)
Time per request:       2372.612 [ms] (mean)
Time per request:       23.726 [ms] (mean, across all concurrent requests)
Transfer rate:          110.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      1       4
Processing:  1739 2309 376.8   2317    3310
Waiting:      578 1431 536.5   1378    3247
Total:       1740 2310 376.7   2317    3312

Percentage of the requests served within a certain time (ms)
  50%   2317
  66%   2382
  75%   2385
  80%   2393
  90%   3249
  95%   3309
  98%   3311
  99%   3311
 100%   3312 (longest request)
---------------------------------
Comando: ab -m GET -n 2000 -c 200 http://localhost:8081/api/calculator/factorial/2000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/2000
Document Length:        5736 bytes

Concurrency Level:      200
Time taken for tests:   73.931 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      11682000 bytes
HTML transferred:       11472000 bytes
Requests per second:    27.05 [#/sec] (mean)
Time per request:       7393.145 [ms] (mean)
Time per request:       36.966 [ms] (mean, across all concurrent requests)
Transfer rate:          154.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      1       5
Processing:  4758 7340 1146.5   7440   11929
Waiting:      493 3943 1996.5   3829    9061
Total:       4759 7342 1147.0   7441   11929

Percentage of the requests served within a certain time (ms)
  50%   7441
  66%   7763
  75%   8266
  80%   8325
  90%   9067
  95%   9109
  98%   9110
  99%   9111
 100%  11929 (longest request)
---------------------------------
