Execução 2:
Comando: ab -m GET -n 1000 -c 100 http://localhost:8081/api/calculator/factorial/1000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/1000
Document Length:        2568 bytes

Concurrency Level:      100
Time taken for tests:   21.888 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      2673000 bytes
HTML transferred:       2568000 bytes
Requests per second:    45.69 [#/sec] (mean)
Time per request:       2188.848 [ms] (mean)
Time per request:       21.888 [ms] (mean, across all concurrent requests)
Transfer rate:          119.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       3
Processing:  1485 2042 422.3   1926    4535
Waiting:      516 1051 415.2    920    3399
Total:       1488 2042 422.4   1926    4535

Percentage of the requests served within a certain time (ms)
  50%   1926
  66%   2100
  75%   2227
  80%   2359
  90%   2597
  95%   2898
  98%   3174
  99%   3377
 100%   4535 (longest request)
---------------------------------
Comando: ab -m GET -n 2000 -c 200 http://localhost:8081/api/calculator/factorial/2000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/2000
Document Length:        5736 bytes

Concurrency Level:      200
Time taken for tests:   75.394 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      11682000 bytes
HTML transferred:       11472000 bytes
Requests per second:    26.53 [#/sec] (mean)
Time per request:       7539.450 [ms] (mean)
Time per request:       37.697 [ms] (mean, across all concurrent requests)
Transfer rate:          151.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.2      0       6
Processing:  1450 7102 2434.1   6792   20214
Waiting:      578 6088 2417.4   5776   19202
Total:       1456 7102 2434.0   6792   20214

Percentage of the requests served within a certain time (ms)
  50%   6792
  66%   7696
  75%   8351
  80%   8769
  90%  10002
  95%  11512
  98%  13951
  99%  14838
 100%  20214 (longest request)
---------------------------------
