Execução 1:
Comando: ab -m GET -n 1000 -c 100 http://localhost:8081/api/calculator/factorial/1000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/1000
Document Length:        2568 bytes

Concurrency Level:      100
Time taken for tests:   41.384 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      2673000 bytes
HTML transferred:       2568000 bytes
Requests per second:    24.16 [#/sec] (mean)
Time per request:       4138.430 [ms] (mean)
Time per request:       41.384 [ms] (mean, across all concurrent requests)
Transfer rate:          63.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       3
Processing:  1600 3899 1406.3   3597    9900
Waiting:      594 2781 1374.3   2488    8899
Total:       1600 3900 1406.4   3597    9900

Percentage of the requests served within a certain time (ms)
  50%   3597
  66%   4203
  75%   4697
  80%   5004
  90%   5901
  95%   6701
  98%   7400
  99%   7996
 100%   9900 (longest request)
---------------------------------
Comando: ab -m GET -n 2000 -c 200 http://localhost:8081/api/calculator/factorial/2000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/2000
Document Length:        5736 bytes

Concurrency Level:      200
Time taken for tests:   110.987 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      11682000 bytes
HTML transferred:       11472000 bytes
Requests per second:    18.02 [#/sec] (mean)
Time per request:       11098.706 [ms] (mean)
Time per request:       55.494 [ms] (mean, across all concurrent requests)
Transfer rate:          102.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.9      0      14
Processing:  1536 10601 3506.8  10145   24900
Waiting:      536 9496 3490.0   9057   23991
Total:       1536 10602 3506.7  10145   24900

Percentage of the requests served within a certain time (ms)
  50%  10145
  66%  11500
  75%  12705
  80%  13640
  90%  15596
  95%  17139
  98%  18199
  99%  19802
 100%  24900 (longest request)
---------------------------------
