Execução 2:
Comando: ab -m GET -n 1000 -c 100 http://localhost:8081/api/calculator/factorial/1000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/1000
Document Length:        2568 bytes

Concurrency Level:      100
Time taken for tests:   18.689 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      2673000 bytes
HTML transferred:       2568000 bytes
Requests per second:    53.51 [#/sec] (mean)
Time per request:       1868.927 [ms] (mean)
Time per request:       18.689 [ms] (mean, across all concurrent requests)
Transfer rate:          139.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0       4
Processing:  1457 1742 180.3   1698    2506
Waiting:      451  744 168.3    708    1499
Total:       1460 1743 180.5   1698    2508

Percentage of the requests served within a certain time (ms)
  50%   1698
  66%   1751
  75%   1793
  80%   1807
  90%   1932
  95%   2202
  98%   2307
  99%   2406
 100%   2508 (longest request)
---------------------------------
Comando: ab -m GET -n 2000 -c 200 http://localhost:8081/api/calculator/factorial/2000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/2000
Document Length:        5736 bytes

Concurrency Level:      200
Time taken for tests:   83.046 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      11682000 bytes
HTML transferred:       11472000 bytes
Requests per second:    24.08 [#/sec] (mean)
Time per request:       8304.640 [ms] (mean)
Time per request:       41.523 [ms] (mean, across all concurrent requests)
Transfer rate:          137.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.2      0       6
Processing:  1454 8002 2784.0   7799   20799
Waiting:      453 6914 2760.2   6693   18951
Total:       1454 8002 2783.7   7799   20799

Percentage of the requests served within a certain time (ms)
  50%   7799
  66%   8902
  75%   9700
  80%  10196
  90%  11701
  95%  12872
  98%  14599
  99%  15619
 100%  20799 (longest request)
---------------------------------
