Execução 1:
Comando: ab -m GET -n 1000 -c 100 http://localhost:8081/api/calculator/factorial/1000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/1000
Document Length:        2568 bytes

Concurrency Level:      100
Time taken for tests:   45.514 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      2673000 bytes
HTML transferred:       2568000 bytes
Requests per second:    21.97 [#/sec] (mean)
Time per request:       4551.426 [ms] (mean)
Time per request:       45.514 [ms] (mean, across all concurrent requests)
Transfer rate:          57.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       3
Processing:  1506 4191 1692.0   3802   10093
Waiting:      505 3161 1684.8   2798    9093
Total:       1506 4191 1692.2   3802   10093

Percentage of the requests served within a certain time (ms)
  50%   3802
  66%   4599
  75%   5199
  80%   5599
  90%   6701
  95%   7602
  98%   8498
  99%   8898
 100%  10093 (longest request)
---------------------------------
Comando: ab -m GET -n 2000 -c 200 http://localhost:8081/api/calculator/factorial/2000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/2000
Document Length:        5736 bytes

Concurrency Level:      200
Time taken for tests:   116.099 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      11682000 bytes
HTML transferred:       11472000 bytes
Requests per second:    17.23 [#/sec] (mean)
Time per request:       11609.888 [ms] (mean)
Time per request:       58.049 [ms] (mean, across all concurrent requests)
Transfer rate:          98.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      0       5
Processing:  1460 11153 3828.3  10910   26297
Waiting:      459 10137 3824.2   9902   25396
Total:       1460 11153 3828.3  10910   26297

Percentage of the requests served within a certain time (ms)
  50%  10910
  66%  12404
  75%  13446
  80%  14204
  90%  16100
  95%  17905
  98%  20183
  99%  22059
 100%  26297 (longest request)
---------------------------------