Execução 3:
Comando: ab -m GET -n 1000 -c 100 http://localhost:8081/api/calculator/factorial/1000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/1000
Document Length:        2568 bytes

Concurrency Level:      100
Time taken for tests:   22.860 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      2673000 bytes
HTML transferred:       2568000 bytes
Requests per second:    43.74 [#/sec] (mean)
Time per request:       2286.010 [ms] (mean)
Time per request:       22.860 [ms] (mean, across all concurrent requests)
Transfer rate:          114.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1       3
Processing:  1652 2233 273.6   2243    2845
Waiting:      490 1399 501.3   1362    2776
Total:       1653 2234 273.6   2243    2846

Percentage of the requests served within a certain time (ms)
  50%   2243
  66%   2342
  75%   2348
  80%   2384
  90%   2778
  95%   2800
  98%   2845
  99%   2845
 100%   2846 (longest request)
---------------------------------
Comando: ab -m GET -n 2000 -c 200 http://localhost:8081/api/calculator/factorial/2000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/2000
Document Length:        5736 bytes

Concurrency Level:      200
Time taken for tests:   77.328 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      11682000 bytes
HTML transferred:       11472000 bytes
Requests per second:    25.86 [#/sec] (mean)
Time per request:       7732.810 [ms] (mean)
Time per request:       38.664 [ms] (mean, across all concurrent requests)
Transfer rate:          147.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      1       5
Processing:  4002 7676 907.9   7886   10986
Waiting:      508 4088 2061.9   4088    8925
Total:       4002 7677 907.5   7888   10986

Percentage of the requests served within a certain time (ms)
  50%   7888
  66%   8039
  75%   8113
  80%   8664
  90%   8962
  95%   9011
  98%   9073
  99%   9076
 100%  10986 (longest request)
---------------------------------
