Execução 2:
Comando: ab -m GET -n 1000 -c 100 http://localhost:8081/api/calculator/factorial/1000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/1000
Document Length:        2568 bytes

Concurrency Level:      100
Time taken for tests:   22.353 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      2673000 bytes
HTML transferred:       2568000 bytes
Requests per second:    44.74 [#/sec] (mean)
Time per request:       2235.253 [ms] (mean)
Time per request:       22.353 [ms] (mean, across all concurrent requests)
Transfer rate:          116.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0       4
Processing:  1506 2096 356.2   1997    3553
Waiting:      465 1087 345.7   1003    2491
Total:       1506 2097 356.3   1997    3553

Percentage of the requests served within a certain time (ms)
  50%   1997
  66%   2166
  75%   2300
  80%   2374
  90%   2595
  95%   2856
  98%   3010
  99%   3091
 100%   3553 (longest request)
---------------------------------
Comando: ab -m GET -n 2000 -c 200 http://localhost:8081/api/calculator/factorial/2000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/2000
Document Length:        5736 bytes

Concurrency Level:      200
Time taken for tests:   110.435 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      11682000 bytes
HTML transferred:       11472000 bytes
Requests per second:    18.11 [#/sec] (mean)
Time per request:       11043.516 [ms] (mean)
Time per request:       55.218 [ms] (mean, across all concurrent requests)
Transfer rate:          103.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      0       7
Processing:  1505 10597 3600.3  10441   22495
Waiting:      504 9511 3625.0   9360   21351
Total:       1505 10598 3600.0  10441   22495

Percentage of the requests served within a certain time (ms)
  50%  10441
  66%  11895
  75%  12791
  80%  13358
  90%  15201
  95%  17077
  98%  19346
  99%  20402
 100%  22495 (longest request)
---------------------------------
