Execução 1:
Comando: ab -m GET -n 1000 -c 100 http://localhost:8081/api/calculator/factorial/1000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/1000
Document Length:        2568 bytes

Concurrency Level:      100
Time taken for tests:   16.497 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      2673000 bytes
HTML transferred:       2568000 bytes
Requests per second:    60.62 [#/sec] (mean)
Time per request:       1649.657 [ms] (mean)
Time per request:       16.497 [ms] (mean, across all concurrent requests)
Transfer rate:          158.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       3
Processing:  1446 1539 163.3   1473    2202
Waiting:      446  544 163.8    472    1200
Total:       1447 1540 163.7   1473    2203

Percentage of the requests served within a certain time (ms)
  50%   1473
  66%   1494
  75%   1521
  80%   1543
  90%   1746
  95%   2024
  98%   2139
  99%   2151
 100%   2203 (longest request)
---------------------------------
Comando: ab -m GET -n 2000 -c 200 http://localhost:8081/api/calculator/factorial/2000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/2000
Document Length:        5736 bytes

Concurrency Level:      200
Time taken for tests:   60.986 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      11682000 bytes
HTML transferred:       11472000 bytes
Requests per second:    32.79 [#/sec] (mean)
Time per request:       6098.562 [ms] (mean)
Time per request:       30.493 [ms] (mean, across all concurrent requests)
Transfer rate:          187.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      1       7
Processing:  1638 6052 1580.2   6263    8961
Waiting:      453 3371 1854.9   3221    8220
Total:       1638 6053 1579.5   6263    8962

Percentage of the requests served within a certain time (ms)
  50%   6263
  66%   6798
  75%   7093
  80%   7877
  90%   7964
  95%   8241
  98%   8305
  99%   8306
 100%   8962 (longest request)
---------------------------------
