Execução 3:
Comando: ab -m GET -n 1000 -c 100 http://localhost:8081/api/calculator/factorial/1000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/1000
Document Length:        2568 bytes

Concurrency Level:      100
Time taken for tests:   22.664 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      2673000 bytes
HTML transferred:       2568000 bytes
Requests per second:    44.12 [#/sec] (mean)
Time per request:       2266.363 [ms] (mean)
Time per request:       22.664 [ms] (mean, across all concurrent requests)
Transfer rate:          115.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      1       4
Processing:  1905 2217 252.9   2295    3164
Waiting:      479 1403 493.4   1365    2680
Total:       1907 2219 253.1   2296    3164

Percentage of the requests served within a certain time (ms)
  50%   2296
  66%   2345
  75%   2399
  80%   2429
  90%   2684
  95%   2686
  98%   2687
  99%   2687
 100%   3164 (longest request)
---------------------------------
Comando: ab -m GET -n 2000 -c 200 http://localhost:8081/api/calculator/factorial/2000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/2000
Document Length:        5736 bytes

Concurrency Level:      200
Time taken for tests:   70.044 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      11682000 bytes
HTML transferred:       11472000 bytes
Requests per second:    28.55 [#/sec] (mean)
Time per request:       7004.411 [ms] (mean)
Time per request:       35.022 [ms] (mean, across all concurrent requests)
Transfer rate:          162.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      1       7
Processing:  3719 6950 1097.1   7231   10638
Waiting:      484 3923 1866.0   3901    9319
Total:       3719 6951 1096.9   7233   10638

Percentage of the requests served within a certain time (ms)
  50%   7233
  66%   7379
  75%   7612
  80%   7663
  90%   8003
  95%   9471
  98%   9595
  99%   9613
 100%  10638 (longest request)
---------------------------------
