Execução 3:
Comando: ab -m GET -n 1000 -c 100 http://localhost:8081/api/calculator/factorial/1000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/1000
Document Length:        2568 bytes

Concurrency Level:      100
Time taken for tests:   25.738 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      2673000 bytes
HTML transferred:       2568000 bytes
Requests per second:    38.85 [#/sec] (mean)
Time per request:       2573.823 [ms] (mean)
Time per request:       25.738 [ms] (mean, across all concurrent requests)
Transfer rate:          101.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.8      1       4
Processing:  1848 2522 350.7   2462    3197
Waiting:      480 1533 581.4   1507    3130
Total:       1849 2523 350.5   2462    3198

Percentage of the requests served within a certain time (ms)
  50%   2462
  66%   2725
  75%   2794
  80%   2797
  90%   3133
  95%   3195
  98%   3196
  99%   3197
 100%   3198 (longest request)
---------------------------------
Comando: ab -m GET -n 2000 -c 200 http://localhost:8081/api/calculator/factorial/2000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/2000
Document Length:        5736 bytes

Concurrency Level:      200
Time taken for tests:   73.454 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      11682000 bytes
HTML transferred:       11472000 bytes
Requests per second:    27.23 [#/sec] (mean)
Time per request:       7345.418 [ms] (mean)
Time per request:       36.727 [ms] (mean, across all concurrent requests)
Transfer rate:          155.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.2      1       6
Processing:  5332 7289 1255.6   7831   10962
Waiting:      525 3967 2072.7   3818    8733
Total:       5333 7291 1255.9   7832   10962

Percentage of the requests served within a certain time (ms)
  50%   7832
  66%   8059
  75%   8300
  80%   8698
  90%   8741
  95%   8807
  98%   8847
  99%   8848
 100%  10962 (longest request)
---------------------------------
