Execução 2:
Comando: ab -m GET -n 1000 -c 100 http://localhost:8081/api/calculator/factorial/1000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/1000
Document Length:        2568 bytes

Concurrency Level:      100
Time taken for tests:   22.526 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      2673000 bytes
HTML transferred:       2568000 bytes
Requests per second:    44.39 [#/sec] (mean)
Time per request:       2252.610 [ms] (mean)
Time per request:       22.526 [ms] (mean, across all concurrent requests)
Transfer rate:          115.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      1       3
Processing:  1836 2203 205.1   2188    2524
Waiting:      483 1353 486.5   1322    2517
Total:       1839 2204 204.9   2188    2524

Percentage of the requests served within a certain time (ms)
  50%   2188
  66%   2352
  75%   2375
  80%   2414
  90%   2520
  95%   2523
  98%   2523
  99%   2524
 100%   2524 (longest request)
---------------------------------
Comando: ab -m GET -n 2000 -c 200 http://localhost:8081/api/calculator/factorial/2000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/2000
Document Length:        5736 bytes

Concurrency Level:      200
Time taken for tests:   73.672 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      11682000 bytes
HTML transferred:       11472000 bytes
Requests per second:    27.15 [#/sec] (mean)
Time per request:       7367.198 [ms] (mean)
Time per request:       36.836 [ms] (mean, across all concurrent requests)
Transfer rate:          154.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.1      1       5
Processing:  5257 7282 704.1   7148    9182
Waiting:      443 3993 1942.8   3941    8464
Total:       5257 7283 704.0   7149    9182

Percentage of the requests served within a certain time (ms)
  50%   7149
  66%   7673
  75%   7861
  80%   7888
  90%   7962
  95%   8554
  98%   8595
  99%   8743
 100%   9182 (longest request)
---------------------------------
