Execução 1:
Comando: ab -m GET -n 1000 -c 100 http://localhost:8081/api/calculator/factorial/1000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/1000
Document Length:        2568 bytes

Concurrency Level:      100
Time taken for tests:   31.352 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      2673000 bytes
HTML transferred:       2568000 bytes
Requests per second:    31.90 [#/sec] (mean)
Time per request:       3135.170 [ms] (mean)
Time per request:       31.352 [ms] (mean, across all concurrent requests)
Transfer rate:          83.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       3
Processing:  1497 2892 1009.9   2652    7853
Waiting:      497 1808 979.8   1504    6350
Total:       1497 2892 1010.2   2652    7855

Percentage of the requests served within a certain time (ms)
  50%   2652
  66%   3098
  75%   3397
  80%   3503
  90%   4101
  95%   4852
  98%   6151
  99%   6752
 100%   7855 (longest request)
---------------------------------
Comando: ab -m GET -n 2000 -c 200 http://localhost:8081/api/calculator/factorial/2000
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /api/calculator/factorial/2000
Document Length:        5736 bytes

Concurrency Level:      200
Time taken for tests:   79.877 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      11682000 bytes
HTML transferred:       11472000 bytes
Requests per second:    25.04 [#/sec] (mean)
Time per request:       7987.672 [ms] (mean)
Time per request:       39.938 [ms] (mean, across all concurrent requests)
Transfer rate:          142.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.8      0      12
Processing:  1574 7726 2834.0   7321   21344
Waiting:      573 6664 2829.4   6199   19300
Total:       1574 7727 2834.2   7322   21344

Percentage of the requests served within a certain time (ms)
  50%   7322
  66%   8553
  75%   9402
  80%  10193
  90%  11659
  95%  12765
  98%  14931
  99%  16121
 100%  21344 (longest request)
---------------------------------
